["Lunar Dusk"] = {
		Accent = Color3.fromRGB(160, 160, 160),

		AcrylicMain = Color3.fromRGB(20, 20, 20),
		AcrylicBorder = Color3.fromRGB(50, 50, 50),
		AcrylicGradient = ColorSequence.new(Color3.fromRGB(20, 20, 20), Color3.fromRGB(20, 20, 20)),
		AcrylicNoise = 1,

		TitleBarLine = Color3.fromRGB(180, 180, 180),
		Tab = Color3.fromRGB(160, 160, 160),

		Element = Color3.fromRGB(30, 30, 30),
		ElementBorder = Color3.fromRGB(55, 55, 55),
		InElementBorder = Color3.fromRGB(55, 55, 55),
		ElementTransparency = 0,

		ToggleSlider = Color3.fromRGB(170, 170, 170),
		ToggleToggled = Color3.fromRGB(255, 255, 255),

		SliderRail = Color3.fromRGB(55, 55, 55),

		DropdownFrame = Color3.fromRGB(65, 65, 65),
		DropdownHolder = Color3.fromRGB(65, 65, 65),
		DropdownBorder = Color3.fromRGB(20, 20, 20),
		DropdownOption = Color3.fromRGB(40, 40, 40),

		Keybind = Color3.fromRGB(45, 45, 45),

		Input = Color3.fromRGB(20, 20, 20),
		InputFocused = Color3.fromRGB(50, 50, 50),
		InputIndicator = Color3.fromRGB(170, 170, 170),

		Dialog = Color3.fromRGB(30, 30, 30),
		DialogHolder = Color3.fromRGB(40, 40, 40),
		DialogHolderLine = Color3.fromRGB(25, 25, 25),
		DialogButton = Color3.fromRGB(50, 50, 50),
		DialogButtonBorder = Color3.fromRGB(70, 70, 70),
		DialogBorder = Color3.fromRGB(140, 140, 140),
		DialogInput = Color3.fromRGB(40, 40, 40),
		DialogInputLine = Color3.fromRGB(170, 170, 170),

		Text = Color3.fromRGB(255, 255, 255),
		SubText = Color3.fromRGB(170, 170, 170),
		Hover = Color3.fromRGB(150, 150, 150),
		HoverChange = 0.04
	},
